+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                |       |       |               |       |               |                       |       |
                |       |       |               |       |               |                       |       |
                |       |       |               |       |               |                       |       |
+   +---+---+   +   +   +   +   +   +---+---+   +   +   +   +---+---+   +   +---+---+---+---+   +   +   +
|       |       |   |   |   |       |       |       |       |               |                   |   |   |
|       |       |   |   |   |       |       |       |       |               |                   |   |   |
|       |       |   |   |   |       |       |       |       |               |                   |   |   |
+---+   +   +---+   +   +   +   +---+   +---+---+---+---+---+   +---+---+   +   +---+---+   +---+---+   +
|       |   |       |       |       |                           |       |   |           |               |
|       |   |       |       |       |                           |       |   |           |               |
|       |   |       |       |       |                           |       |   |           |               |
+   +---+   +   +ddd+---+---+---+DDD+---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+---+
|       |       |   |           |               |       |   |           |       |   |       |       |   |
|       |       |   |           |               |       |   |           |       |   |       |       |   |
|       |       |   |           |               |       |   |           |       |   |       |       |   |
+   +---+   +---+   +   +---+   +---+---+---+   +   +   +---+   +---+---+   +   +   +---+   +---+   +   +
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
+---+   +---+   +   +---+   +---+---+   +   +   +---+---+   +   +   +---+---+   +---+---+---+   +---+   +
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
+   +---+   +---+---+   +---+---+   +   +   +   +   +---+   +---+   +   +   +---+---+   +   +   +   +   +
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
+---+   +   +   +---+---+   +   +   +---+   +   +---+   +---+   +   +   +   +   +   +   +   +---+   +   +
|   |       |       |       |   |       |   |       |           |   |   |   |   |   |   |   |       |   |
|   |       |       |       |   |       |ddd|       |           |   |   |   |   |   |   |   |       |   |
|   |       |       |       |   |       |   |       |           |   |   |   |   |   |   |   |       |   |
+   +---+---+---+   +   +   +   +---+---+   +---+   +---+   +---+---+   +   +   +   +   +---+   +---+   +
|               |       |   |           |   |           |           |   |       |   |   |               |
|               |       |   |           |   |           |           |   |       |   |   |               |
|               |       |   |           |   |           |           |   |       |   |   |               |
+---+   +   +---+---+---+---+---+   +   +   +   +---+---+---+---+   +   +---+---+   +   +   +---+---+---+
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
+   +---+---+   +---+---+---+---+---+---+   +   +   +   +   +---+---+   +   +   +---+   +   +   +---+   +
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
+   +   +---+---+   +---+   +---+---+   +   +---+---+   +   +   +   +   +   +DDD+---+---+   +   +   +   +
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
+   +---+   +---+   +   +---+   +---+---+   +   +DDD+   +   +---+   +   +---+   +   +   +---+---+---+   +
|   |           |   |               d       |       |       |       |       |       |   |       |       |
|   |           |   |               d       |       |       |       |       |       |   |       |       |
|   |           |   |               d       |       |       |       |       |       |   |       |       |
+   +   +---+   +   +---+---+   +---+---+---+---+   +---+---+   +---+---+   +---+   +   +   +   +   +   +
|   |       |   |           |           |       |           |       |       |   |       |   |   |   |   |
|   |       |   |           |           |       |           |       |       |   |       |   |   |   |   |
|   |       |   |           |           |       |           |       |       |   |       |   |   |   |   |
+   +---+   +   +---+---+---+---+   +---+ddd+   +---+   +---+---+---+   +---+   +---+   +   +---+   +   +
|           |   |       |       |       |   |   |   |               |       |   |       |       |   |   |
|           |   |       |       |       |   |   |   |               |       |   |       |       |   |   |
|           |   |       |       |       |   |   |   |               |       |   |       |       |   |   |
+---+   +---+   +   +   +   +---+---+   +   +   +   +---+---+   +   +   +   +   +   +   +---+   +   +   +
|       |   |   |   |       |               |               |   |   |       |       |       |       |   |
|       |   |   |   |       |               |               |   |   |       |       |       |       |   |
|       |   |   |   |       |               |               |   |   |       |       |       |       |   |
+   +   +   +   +   +   +---+   +---+   +---+DDD+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
|   |           |   |       |       |       |       |       |   |       |   |           |   |       |   |
|   |           |   |       |       |       |       |       |   |       |   |           |   |       |   |
|   |           |   |       |       |       |       |       |   |       |   |           |   |       |   |
+   +   +---+---+   +   +---+---+   +   +   +   +ddd+   +   +---+---+---+   +   +   +---+   +---+   +   +
|   |   |       |   |                   |   |   |   |   |           |       |   |   |       |       |   |
|   |   |       |   |                   |   |   |   |   |           |       |   |   |       |       |   |
|   |   |       |   |                   |   |   |   |   |           |       |   |   |       |       |   |
+   +---+   +   +   +---+---+---+   +   +   +   +   +   +   +---+   +   +---+   +---+   +---+   +---+   +
|       |   |   |       |           |   |       |   |   |   |       |       |               |   |   |   |
|       |   |   |       |           |   |       |   |   |   |       |       |               |   |   |   |
|       |   |   |       |           |   |       |   |   |   |       |       |               |   |   |   |
+---+   +   +   +---+   +   +---+---+   +---+---+   +   +---+   +---+DDD+   +---+---+   +   +   +   +   +
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
+   +---+---+   +---+---+   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +   +   +
|           |   |                       |       |       |       |   |   |   |               |           |
|           |   |                       |       |       |       |   |   |   |               |           |
|           |   |                       |       |       |       |   |   |   |               |           |
+---+---+   +   +   +---+---+---+   +---+---+   +   +   +   +   +   +   +   +---+   +---+---+   +---+---+
|       |   |                       |               |   |   |       |   |           |           |       |
|       |   |                       |               |   |   |       |   |           |           |       |
|       |   |                       |               |   |   |       |   |           |           |       |
+   +   +   +---+---+---+   +---+---+   +---+---+---+---+   +---+---+---+---+---+   +   +---+---+   +   +
|   |       |                   |   |               |       |       |               |       |       |   |
|   |       |                   |   |               |       |       |               |       |       |   |
|   |       |                   |   |               |       |       |               |       |       |   |
+   +---+   +   +---+---+---+   +   +   +   +---+   +   +---+   +   +   +   +---+   +---+   +   +   +   +
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
+   +   +---+---+   +   +   +   +   +   +   +---+---+---+   +ddd+---+---+   +   +---+   +   +---+   +   +
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
+   +---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +---+   +   +---+---+---+---+---+---+DDD+
|       |       |       |           |       |       |       |               d                            
|       |       |       |           |       |       |       |               d                            
|       |       |       |           |       |       |       |               d                            
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+