  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  x    x     x      x   x xx       iiiiii     ssssss  x        xisisis x  x
  x    x xx xxxxx x   x x xx       iiiiii     ssssss  x        xsisisi    x
xxx    x x      x xxx x x xx       xxxxxx     xxxxxx  xxxxix   xisisis x  x
x        x xxxx x   x x            ssssss                  s    sisisi    x
xxx    x x    x x x x x x xx       xxxxxx     xxxxxx  xxxx x   xisisis x  x
  x    x xxxx xxx x x x x xx                  iiiiii  x        xsisisi    x
  x    x          x   x x xx                  iiiiii  x        xisisis x  x
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx