+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                xxxxxxxxxxxxxxxxxxxxxxxx                                                 
                                               xx                      xx                                                
                                              xx                        xx                                               
                                             xx                          xx                                              
                                            xx                            xx                                             
                                           xx                              xx                                            
                                          xx                                xx                                           
                                         xx                                  xx                                          
                                        xx                                    xx                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        xx                                    xx                                         
                                         xx                                  xx                                          
                                          xx                                xx                                           
                                           xx                              xx                                            
                                            xx                            xx                                             
                                             xx                          xx                                              
                                              xx                        xx                                               
                                               xx                      xx                                                
                                                xxxxxxxxxxxxxxxxxxxxxxxx                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+