+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                 xxxxxxxxxxxxxxxxxxxxxxx                                                 
                                                xx                      x                                                
                                               xx                        x                                               
                                             xxx                          x                                              
                                             D                             D                                             
                                            xx                              x                                            
                                           xx                                x                                           
                                          xx                                  x                                          
                                         xx                                    x                                         
                                        xx                                     x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        x                                      x                                         
                                        xx                                     x                                         
                                         xx                                   x                                          
                                          xx                                 x                                           
                                           xx                               x                                            
                                            D                              D                                             
                                            xx                            x                                              
                                             xx                          x                                               
                                              xx                        x                                                
                                               xxxxxxxxxxxxx xxxxxxxxxxx                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+