+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                         sss                             
                                                                                      sssssss                            
                                                                                   ssssssssssss                          
                                                                                ssssssssssssss                           
                                                                              sssssssssssssss                            
                                                                             sssssssssssssss                             
                                                                            ssssssssssssss                               
                                                                             ssssssssss                                  
                                                                         ssssssssssssssss                                
                                                                         sssssssssssssss                                 
                                                                        sssssssssssssssss                                
                                                                      sssssssssssssssssss                                
                                                                    ssssssssssssssssssssss                               
                                                xxxxxxxxxxxxxxxxxxxxxxxxsssssssssssss                                    
                                               xx                      xxssssssssssssss                                  
                                              xx                        xx                                               
                                             xx                          xx                                              
                                            xx                            xx                                             
                                           xx                              xx                                            
                                          xx                                xx        i                                  
                                         xx                                  xx       ii                                 
                                        xx                                    xx       i                                 
                                        x                                      x       i                                 
                                        x                                      x       i                                 
                                        x                                      x       i                                 
                                        x                                      x       i                                 
                                        x                                      x       ii                                
                                        x                                      x        ii                               
                                        x                                      x         ii                              
                                        x                         sssssssssssssx          i                              
                                        x                        ss            x          i                              
                                        x                       ss  sssssssssssx          i                              
                                        x                     sss sssssssssssssx                                         
                                        x                  ssss  ssssssssssssssx                                         
                                        x                sss    sssssssssssssssx                                         
                                        x              sss   sssssss           x                                         
                                        x            sss   sssssss             x                                         
                                        xx           ss  sssssss        ssssssxx                                         
                                         xx          ss xxxxxxxx       ssssssxx                                          
                                          xx         ss x   iiiii    sssssssxx                                           
                                           xx        ss x    iii     ssss                                                
                                            xx          x    iiii    sss  xx                                             
                                             xx     ss  x     iiii       xx                                              
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxx    ss  x       iiiiiiiixx                                               
                                               xx    i  x        iiiiiixx                                                
                                       iiiiiiiiixxxxxxxxxxxxxxxxxxxxxxxx                                                 
                                       iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                                                  
                                      iiiiiiiiiiiiiiiiiiiiiiiiiii                                                        
                                     iiiiiiiiiiiiiiiiiiiii                                                               
                                     iiiiiiiiiiiiiiiii                                                                   
                                      iiiiiiiiiiiiiii                                                                    
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+