  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  x    x     x      x   x xx                  ssssss  x        x s s s x  x
  x    x xx xxxxx x   x x xx                  ssssss  x        xs s s     x
xxx    x x      x xxx x x xx       xxxxxx     xxxxxx  xxxx x   x s s s x  x
x        x xxxx x   x x            ssssss                  s    s s s     x
xxx    x x    x x x x x x xx       xxxxxx     xxxxxx  xxxx x   x s s s x  x
  x    x xxxx xxx x x x x xx                          x        xs s s     x
  x    x          x   x x xx                          x        x s s s x  x
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx