  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  x    x     x      x   x xx                          x        x       x  x
  x    x xx xx xx x   x x xx                          x        x       d  x
xxx    xDx      xdxxx xdx xx       xxxxxxxxxxxxxxxxxddxxxxdx   xDdD    x  x
x        x xxxx x   x x                       x            x      x    D  x
xxx    xdx    x xDx x xDx xx       xxxxxxxxxxxxxxxxxDDx xxDx   xdDd    x  x
  x    x xxxx x x x x x x xx                          x x      x       d  x
  x    x          x     x xx                            x      x       x  x
  x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x
  x sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss x
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx