+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
   |     |     |     |        |              |        |     |     |        |
+  +  +  +  +  +  +  +--+  +  +--+--+  +--+  +  +--+  +--+  +  +  +  +--+  +
|  |  |  |  |     |     |  |  D     |     |  |  |           |  |  |     |  |
+  +  +--+  +--+--+--+  +  +  +--+  +--+  +  +--+  +  +--+--+--+  +--+  +  +
|  |        |  |           |     |     |        |  |     |     |  |  |  |  |
+  +--+--+--+  +  +--+--+--+--+  +--+  +  +--+  +  +--+  +  +  +  +  +  +  +
|     |        |           |  |     |     |  |     |        |  |  |     |  |
+  +  +  +  +--+--+--+--+  +  +  +--+--+--+  +--+--+--+--+  +  +  +  +  +  +
|  |  |  |                 |     |     |     |     |     |        |  |  |  |
+  +--+  +  +--+--+--+--+--+dd+--+  +--+  +--+  +--+  +  +  +  +--+--+  +  +
|        |  |                 |        |  |  |        |     |     |     |  |
+--+--+--+  +  +--+--+  +--+--+--+  +  +  +  +--+--+--+--+--+--+  +  +--+  +
|  |     |  |        |              |  |  |              |     |  |  |     |
+  +  +  +  +  +--+  +--+--+  +--+--+  +  +--+--+--+--+  +  +--+  +  +  +--+
|     |     |     |     |     |        |  |        |     |        |  |  |  |
+--+--+--+--+--+  +--+  +  +--+  +--+--+  +--+  +--+  +--+  +--+  +  +  +  +
|     |        |  |  D  |     |  |     |     |     |        |     |  |  |  |
+  +  +  +--+  +--+  +--+--+  +  +  +  +--+  +  +  +--+--+--+  +--+  +  +  +
|  |  |  |        |        |  |     |        |  |        |  |        |     |
+  +--+  +  +--+  +--+--+  +--+--+--+--+--+--+--+--+--+  +  +--+  +--+--+--+
|        |     |        |        |     |              |     |  D        |  |
+--+--+--+--+  +  +--+--+--+--+  +  +  +  +--+--+--+  +  +  +  +--+--+  +  +
|              |  |              |  |     |        |  |  |     |           |
+  +--+--+--+--+  +  +--+  +--+--+  +--+--+--+  +--+  +  +--+--+  +--+  +--+
|     |        |     |     |     |     |     |        |     |  |  |  |  |  |
+--+  +  +--+  +--+--+  +  +  +  +  +--+  +  +--+--+--+--+  +  +  +  +  +  +
|     |  |  |     |     |  |  |     |     |  |        |     |     |        |
+  +--+  +  +  +--+  +  +  +  +  +--+  +--+  +  +--+  +  +--+--+--+--+--+  +
|  |     |     |     |  |     |  |     |  |        |  |     |     |        |
+  +  +--+  +--+  +--+  +--+--+DD+  +--+  +--+--+--+  +--+  +  +  +  +--+--+
|  |     |     |  |     |                 |        |        |  |  |  |     |
+  +--+  +  +  +  +  +--+  +--+  +--+--+  +--+--+  +--+--+--+  +--+  +  +  +
|     |  |  |  |  |  |     |  |     |  |     |     |                 |  |  |
+--+  +--+  +  +--+  +--+--+  +--+  +  +--+  +  +--+  +--+--+  +--+--+  +  +
|           |     |  d     |        |     |     |     |        |        |  |
+  +--+--+--+  +  +--+  +  +  +--+  +--+  +--+--+  +--+  +--+--+--+--+--+  +
|  |           |     |  |        |        |        |        |              |
+--+  +--+--+--+  +--+  +--+--+  +--+--+--+  +--+--+--+  +  +  +  +  +--+--+
|     |     |  |        |  |     |           |     |     |  |  |  |  |     |
+  +--+--+  +  +--+--+  +  +  +--+--+  +--+--+  +--+  +  +  +--+  +  +--+  +
|        |  |           |     |     |  |     |        |  |  |     |     |  |
+  +--+  +  +--+--+--+--+--+--+  +  +  +--+  +--+--+--+  +  +  +--+--+  +  +
|     |  |  |              |     |  |     |  |           |  |  |     |     |
+--+  +  +  +  +--+--+--+  +  +--+  +--+  +  +--+--+--+--+dd+  +  +  +--+--+
|     |  |  |     |     |     |     |                       |  |  |     |  |
+  +--+  +  +  +  +--+  +--+--+--+--+  +  +--+--+--+--+--+  +  +--+--+  +  +
|     |  |  |  |  |                    |     |        |     |        |  |  |
+--+  +  +  +  +  +  +--+--+--+--+--+--+--+  +--+--+  +  +--+  +--+  +  +  +
|     |     |  |     |                                |        |            
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+