+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                |       |       |               |sssssss|               |                       |       |
                |       |       |               |sssssss|               |                       |       |
                |       |       |               |sssssss|               |                       |       |
+   +---+---+   +   +   +   +   +   +---+---+   +sis+sss+   +---+---+   +   +---+---+---+---+   +   +   +
|       |       |   |   |   |       |       |   iiii|       |               |                   |   |   |
|       |       |   |   |   |       |       |   iiii|       |               |                   |   |   |
|       |       |   |   |   |       |       |   iiii|       |               |                   |   |   |
+---+   +   +---+   +   +   +   +---+   +---+---+---+---+---+   +---+---+   +   +---+---+   +---+---+   +
|       |   |       |       |       |                           |       |   |           |               |
|       |   |       |       |       |                           |       |   |           |               |
|       |   |       |       |       |                           |       |   |           |               |
+   +---+   +   +   +---+---+---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+---+
|       |       |   |           |               |       |   |           |       |   |       |       |   |
|       |       |   |           |               |       |   |           |       |   |       |       |   |
|       |       |   |           |               |       |   |           |       |   |       |       |   |
+   +---+   +---+   +   +---+   +---+---+---+   +   +   +---+   +---+---+   +   +   +---+   +---+   +   +
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
|   |       |       |       |           |   |   |   |       |   |           |   |           |       |   |
+---+   +---+   +   +---+   +---+---+   +   +   +---+---+   +   +   +---+---+   +---+---+---+   +---+   +
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
|       |       |       |           |   |   |   |       |   |           |       |       |   |       |   |
+   +---+   +---+---+   +---+---+   +   +   +   +   +---+   +---+   +   +   +---+---+   +   +   +   +   +
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
|       |   |           |       |   |       |   |       |           |   |   |       |   |       |   |   |
+---+   +   +   +---+---+   +   +   +---+   +   +---+   +---+   +   +   +   +   +   +   +   +---+   +   +
|   |       |       |       |   |       |   |       |           |   |   |   |   |   |   |   |       |   |
|   |       |       |       |   |       |   |       |           |   |   |   |   |   |   |   |       |   |
|   |       |       |       |   |       |   |       |           |   |   |   |   |   |   |   |       |   |
+   +---+---+---+   +   +   +   +---+---+   +---+   +---+   +---+---+   +   +   +   +   +---+   +---+   +
|               |       |   |           |   |           |           |   |       |   |   |               |
|               |       |   |           |   |           |           |   |       |   |   |               |
|               |       |   |           |   |           |           |   |       |   |   |               |
+---+   +   +---+---+---+---+---+   +   +   +   +---+---+---+---+   +   +---+---+   +   +   +---+---+---+
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
|       |   |                       |       |   |       |           |   |   |       |   |   |           |
+   +---+---+   +---+---+---+---+---+---+   +   +   +   +   +---+---+   +   +   +---+   +   +   +---+   +
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
|   |           |       |                           |   |   |       |   |               |   |   |   |   |
+   +   +---+---+   +---+   +---+---+   +   +---+---+   +   +   +   +   +   +   +---+---+   +   +   +   +
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
|       |               |       |       |   |   |       |       |   |   |   |   |   |               |   |
+   +---+   +---+   +   +---+   +---+---+   +   +   +   +   +---+   +   +---+   +   +   +---+---+---+   +
|   |           |   |                       |       |       |       |       |       |   |       |       |
|   |           |   |                       |       |       |       |       |       |   |       |       |
|   |           |   |                       |       |       |       |       |       |   |       |       |
+   +   +---+   +   +---+---+iii+---+---+---+---+sss+---+---+   +---+---+sss+---+   +   +   +   +   +   +
|   |       |   |           |iiiiiiiiiii|       |sssssssssss|       |sssssss|   |       |   |   |   |   |
|   |       |   |           |iiiiiiiiiii|       |sssssssssss|       |sssssss|   |       |   |   |   |   |
|   |       |   |           |iiiiiiiiiii|       |sssssssssss|       |sssssss|   |       |   |   |   |   |
+   +---+   +   +---+---+---+---+iii+---+   +iii+---+sss+---+---+---+sss+---+   +---+   +   +---+   +   +
|           |   |       |       |iiiiiii|   |iii|   |sssssssssssssss|ssss   |   |       |       |   |   |
|           |   |       |       |iiiiiii|   |iii|   |sssssssssssssss|ssss   |   |       |       |   |   |
|           |   |       |       |iiiiiii|   |iii|   |sssssssssssssss|ssss   |   |       |       |   |   |
+---+   +---+   +   +   +   +---+---+iii+   +iii+   +---+---+sss+sss+sss+   +   +   +   +---+   +   +   +
|       |   |   |   |       |               |               |   |sss|sssssss|       |       |       |   |
|       |   |   |   |       |               |               |   |sss|sssssss|       |       |       |   |
|       |   |   |   |       |               |               |   |sss|sssssss|       |       |       |   |
+   +   +   +   +   +   +---+   +---+   +---+   +---+---+   +   +sss+sss+sss+---+---+---+   +---+---+   +
|   |           |   |       |       |iiiiiii|       |       |   |sssssss|   |           |   |       |   |
|   |           |   |       |       |iiiiiii|       |       |   |sssssss|   |           |   |       |   |
|   |           |   |       |       |iiiiiii|       |       |   |sssssss|   |           |   |       |   |
+   +   +---+---+   +   +---+---+   +iii+iii+iii+   +   +iii+---+---+---+   +   +   +---+   +---+   +   +
|   |   |       |   |                   |iii|iii|   |   |iiiiiiiiiii|       |   |   |       |       |   |
|   |   |       |   |                   |iii|iii|   |   |iiiiiiiiiii|       |   |   |       |       |   |
|   |   |       |   |                   |iii|iii|   |   |iiiiiiiiiii|       |   |   |       |       |   |
+   +---+   +   +   +---+---+---+   +   +iii+iii+   +   +iii+---+iii+   +---+   +---+   +---+   +---+   +
|       |   |   |       |           |   |iiiiiii|   |   |   |iiiiiii|       |               |   |   |   |
|       |   |   |       |           |   |iiiiiii|   |   |   |iiiiiii|       |               |   |   |   |
|       |   |   |       |           |   |iiiiiii|   |   |   |iiiiiii|       |               |   |   |   |
+---+   +   +   +---+   +   +---+---+   +---+---+   +   +---+iii+---+   +   +---+---+   +   +   +   +   +
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
|   |           |       |   |       |       |       |   |       |       |   |   |       |       |   |   |
+   +---+---+   +---+---+   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +   +   +
|           |   |                       |       |       |       |   |   |   |               |           |
|           |   |                       |       |       |       |   |   |   |               |           |
|           |   |                       |       |       |       |   |   |   |               |           |
+---+---+   +   +   +---+---+---+   +---+---+   +   +   +   +   +   +   +   +---+   +---+---+   +---+---+
|       |   |                       |               |   |   |       |   |           |           |       |
|       |   |                       |               |   |   |       |   |           |           |       |
|       |   |                       |               |   |   |       |   |           |           |       |
+   +   +   +---+---+---+   +---+---+   +---+---+---+---+   +---+---+---+---+---+   +   +---+---+   +   +
|   |       |                   |   |               |       |ssss   |               |       |       |   |
|   |       |                   |   |               |       |ssss   |               |       |       |   |
|   |       |                   |   |               |       |ssss   |               |       |       |   |
+   +---+   +   +---+---+---+   +   +   +   +---+   +   +---+sss+   +   +   +---+   +---+   +   +   +   +
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
|   |       |       |                       |               |   |       |       |   |       |   |   |   |
+   +   +---+---+   +   +   +   +   +   +   +---+---+---+   +   +---+---+   +   +---+   +   +---+   +   +
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
|   |       |       |   |   |   |   |   |       |           |           |   |           |           |   |
+   +---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +---+   +   +---+---+---+---+---+---+   +
|       |       |       |           |       |       |       |                                            
|       |       |       |           |       |       |       |                                            
|       |       |       |           |       |       |       |                                            
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+